<resources>
    <string name="app_name">Fotos_Local_Nuvol</string>
    <string name="make_photo">Fer Foto</string>
    <string name="save_local">Desar en local</string>
    <string name="save_cloud">Desar Núvol</string>
    <string name="correct_local">La imatge ha estat desada en local</string>
    <string name="correct_cloud">La imatge ha estat desada al núvol</string>
    <string name="error_file">Error al crear el fitxer</string>
</resources>


